# likelihood-of-natural-disaster

./: .travis.yml  Procfile  pom.xml  readME.md  sonar-project.properties
src/main/java/myproject/likelihoodofnaturaldisaster/: FirstController.java  LikelihoodOfNaturalDisasterApplication.java
src/main/java/myproject/likelihoodofnaturaldisaster/controller/: CityAPIController.java  FirstController.java  GeoController.java  NutCalbackTest.java
src/main/java/myproject/likelihoodofnaturaldisaster/dao/: CustomerDao.java
src/main/java/myproject/likelihoodofnaturaldisaster/dto/: AddressDto.java  AlexeyForecastDto.java  CityDto.java  CustomerDto.java  ForecastDto.java  GeoForm.java  NatashkaOfigevashkaDto.java  PhoneDto.java  TestDto1.java
src/main/java/myproject/likelihoodofnaturaldisaster/dto/cityapi/: CityApiDto.java  LocalityInfoDto.java  LocalityPropertyDto.java
src/main/java/myproject/likelihoodofnaturaldisaster/entity/: ResultWeather.java
src/main/java/myproject/likelihoodofnaturaldisaster/facade/: ForecastFacade.java  ForecastService.java
src/main/java/myproject/likelihoodofnaturaldisaster/facade/impl/: CustomerMapper.java  ForecastFacadeImpl.java  ForecastMapper.java  ForecastServiceImpl.java
src/main/java/myproject/likelihoodofnaturaldisaster/mapper/: AlexeyDtoMapper.java  NatashkaMapper.java  ResultWeatherMapper.java
src/main/java/myproject/likelihoodofnaturaldisaster/model/: Customer.java  CustomerModel.java  User.java  UserModel.java
src/main/java/myproject/likelihoodofnaturaldisaster/repository/: ResultWeatherRepository.java
src/main/java/myproject/likelihoodofnaturaldisaster/service/: CustomerService.java  ForecastService.java  ResultWeatherService.java
src/main/java/myproject/likelihoodofnaturaldisaster/service/impl/: CustomerServiceImpl.java  ForecastServiceImpl.java  ResultWeatherServiceImpl.java
src/main/java/myproject/likelihoodofnaturaldisaster/test/: ResultWeather.java  ResultWeatherRepo.java  ResultWeatherRepository.java  ResultWeatherService.java
src/main/java/myproject/likelihoodofnaturaldisaster/test/impl/: ResultWeatherImpl.java
src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_ru.properties
src/main/webapp/WEB-INF/html/: deluge.html  goodWeather.html  goodWeather.jsp  home.html  home.jsp  hurricane.html  hurricane.jsp  landslides.html  snowAvalanche.html  snowAvalanche.jsp  tornado.html  tornado.jsp  tsunami.html  tsunami.jsp
src/main/webapp/WEB-INF/jsp/: geolocation.jsp  hell.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/city/: city.tag  localityProperty.tag
src/main/webapp/WEB-INF/view/: cityPage.jsp  geoPage.jsp  geolocation.jsp  hello.jsp  homePage.jsp  testApp.jsp
src/test/java/myproject/likelihoodofnaturaldisaster/: LikelihoodOfNaturalDisasterApplicationTests.java
src/test/java/myproject/likelihoodofnaturaldisaster/controller/: CityAPIControllerTest.java
src/test/java/myproject/likelihoodofnaturaldisaster/dto/: GeoFormTest.java
src/test/java/myproject/likelihoodofnaturaldisaster/dto/cityapi/: CityApiDtoTest.java
