sonar.projectKey=Likelihood-of-natural-disaster
sonar.projectName=Likelihood-of-natural-disaster
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=src/main/webapp/WEB-INF/html