sonar.projectKey=Likelihood-of-natural-disaster
sonar.projectName=Likelihood-of-natural-disaster
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.exclusions=src/main/webapp/WEB-INF/html/**, src/main/webapp/WEB-INF/view/**, src/main/webapp/resources/**
#sonar.coverage.exclusions=src/main/webapp/WEB-INF/html/**, src/main/webapp/WEB-INF/view/**, src/main/webapp/resources/**
sonar.language=java
sonar.java.binaries=**/target/classes