spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=${Port:8080}

forecast.api.key=321454184d08ad9ad1910cf541bab553

city.api.key=79ece163e82d49f8aa00bde2295c10c6
city.api.url=https://api.bigdatacloud.net/data/reverse-geocode
# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/likelihood-of-natural-disaster-bd
spring.datasource.username=Alex
spring.datasource.password=1234