spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=${Port:8080}

city.api.key=79ece163e82d49f8aa00bde2295c10c6
city.api.url=https://api.bigdatacloud.net/data/reverse-geocode